\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\IeC {\CYRP }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{71}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lesson6}{{6}{71}{Передаточное соотношение}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces }}{73}{figure.6.1}}
\newlabel{ris:image6x1}{{6.1}{73}{}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces }}{74}{figure.6.2}}
\newlabel{ris:image6x2}{{6.2}{74}{}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces }}{74}{figure.6.3}}
\newlabel{ris:image6x3}{{6.3}{74}{}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces }}{75}{figure.6.4}}
\newlabel{ris:image6x4}{{6.4}{75}{}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \IeC {\CYRK } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre } IX.}}{76}{figure.6.5}}
\newlabel{ris:image6x5}{{6.5}{76}{К задаче \Roman {tasks}}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces }}{77}{figure.6.6}}
\newlabel{ris:image6x6}{{6.6}{77}{}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces }}{78}{figure.6.7}}
\newlabel{ris:image6x7}{{6.7}{78}{}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces }}{79}{figure.6.8}}
\newlabel{ris:image6x8}{{6.8}{79}{}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces }}{80}{figure.6.9}}
\newlabel{ris:image6x9}{{6.9}{80}{}{figure.6.9}{}}
\@setckpt{chapters/chapter6/chapter6}{
\setcounter{page}{81}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{0}
\setcounter{counterPicture}{0}
\setcounter{counterLesson}{1}
\setcounter{tasks}{11}
}
