\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\CYRZ }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro } \IeC {\cyrs } Lego Digital Designer}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{32}{figure.3.1}}
\newlabel{ris:image3x1}{{3.1}{32}{}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{33}{figure.3.2}}
\newlabel{ris:image3x2}{{3.2}{33}{}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{34}{figure.3.3}}
\newlabel{ris:image3x3}{{3.3}{34}{}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{34}{figure.3.4}}
\newlabel{ris:image3x4}{{3.4}{34}{}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{35}{figure.3.5}}
\newlabel{ris:image3x5}{{3.5}{35}{}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{36}{figure.3.6}}
\newlabel{ris:image3x6}{{3.6}{36}{}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces }}{36}{figure.3.7}}
\newlabel{ris:image3x7}{{3.7}{36}{}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces }}{38}{figure.3.8}}
\newlabel{ris:image3x8}{{3.8}{38}{}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces }}{39}{figure.3.9}}
\newlabel{ris:image3x9}{{3.9}{39}{}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces }}{39}{figure.3.10}}
\newlabel{ris:image3x10}{{3.10}{39}{}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces }}{40}{figure.3.11}}
\newlabel{ris:image3x11}{{3.11}{40}{}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces }}{41}{figure.3.12}}
\newlabel{ris:image3x12}{{3.12}{41}{}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces }}{42}{figure.3.13}}
\newlabel{ris:image3x13}{{3.13}{42}{}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces }}{43}{figure.3.14}}
\newlabel{ris:image3x14}{{3.14}{43}{}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces }}{44}{figure.3.15}}
\newlabel{ris:image3x15}{{3.15}{44}{}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces }}{44}{figure.3.16}}
\newlabel{ris:image3x16}{{3.16}{44}{}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces }}{45}{figure.3.17}}
\newlabel{ris:image3x17}{{3.17}{45}{}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces }}{46}{figure.3.18}}
\newlabel{ris:image3x18}{{3.18}{46}{}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces }}{47}{figure.3.19}}
\newlabel{ris:image3x19}{{3.19}{47}{}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces }}{48}{figure.3.20}}
\newlabel{ris:image3x20}{{3.20}{48}{}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces }}{49}{figure.3.21}}
\newlabel{ris:image3x21}{{3.21}{49}{}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces }}{50}{figure.3.22}}
\newlabel{ris:image3x22}{{3.22}{50}{}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces }}{50}{figure.3.23}}
\newlabel{ris:image3x23}{{3.23}{50}{}{figure.3.23}{}}
\@setckpt{chapters/chapter3/chapter3}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{section@level}{0}
\setcounter{counterPicture}{0}
\setcounter{counterLesson}{1}
}
