\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrr } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }}{207}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {30.1}{\ignorespaces }}{209}{figure.30.1}}
\newlabel{ris:image30x1}{{30.1}{209}{}{figure.30.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30.2}{\ignorespaces }}{210}{figure.30.2}}
\newlabel{ris:image30x2}{{30.2}{210}{}{figure.30.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30.3}{\ignorespaces }}{211}{figure.30.3}}
\newlabel{ris:image30x3}{{30.3}{211}{}{figure.30.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30.4}{\ignorespaces }}{212}{figure.30.4}}
\newlabel{ris:image30x4}{{30.4}{212}{}{figure.30.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30.5}{\ignorespaces }}{214}{figure.30.5}}
\newlabel{ris:image30x5}{{30.5}{214}{}{figure.30.5}{}}
\@setckpt{chapters/chapter30/chapter30}{
\setcounter{page}{215}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{30}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{185}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{section@level}{0}
\setcounter{counterPicture}{0}
\setcounter{counterLesson}{1}
\setcounter{tasks}{11}
\setcounter{questionsStopSonar}{7}
\setcounter{competitionKingHill}{5}
\setcounter{tasksKingHill}{7}
\setcounter{techBooK}{7}
}
