\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}\IeC {\guillemotleft }\IeC {\CYRI }\IeC {\cyrn }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrery }\IeC {\guillemotright }}{189}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {27.1}{\ignorespaces \IeC {\CYRD }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }.}}{191}{figure.27.1}}
\newlabel{ris:image27x1}{{27.1}{191}{Дорожный просвет}{figure.27.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.2}{\ignorespaces \IeC {\CYRU }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrl } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }.}}{192}{figure.27.2}}
\newlabel{ris:image27x2}{{27.2}{192}{Угол продольной проходимости}{figure.27.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.3}{\ignorespaces \IeC {\CYRV }\IeC {\cyri }\IeC {\cyrd } \IeC {\cyrs }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrishrt }.}}{192}{figure.27.3}}
\newlabel{ris:image27x3}{{27.3}{192}{Вид со стороны дверей}{figure.27.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.4}{\ignorespaces \IeC {\CYRV }\IeC {\cyri }\IeC {\cyrd } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyri }.}}{193}{figure.27.4}}
\newlabel{ris:image27x4}{{27.4}{193}{Вид спереди}{figure.27.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.5}{\ignorespaces \IeC {\CYRV }\IeC {\cyri }\IeC {\cyrd } \IeC {\cyrs }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyri }.}}{193}{figure.27.5}}
\newlabel{ris:image27x5}{{27.5}{193}{Вид сзади}{figure.27.5}{}}
\@setckpt{chapters/chapter27/chapter27}{
\setcounter{page}{194}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{27}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{152}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{0}
\setcounter{counterPicture}{0}
\setcounter{counterLesson}{1}
\setcounter{tasks}{11}
\setcounter{questionsStopSonar}{7}
\setcounter{competitionKingHill}{5}
\setcounter{tasksKingHill}{7}
\setcounter{techBooK}{7}
}
