\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrs } Help}{103}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lesson11}{{11}{103}{Работа с Help}{chapter.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces \IeC {\CYRV }\IeC {\cyri }\IeC {\cyrd } Help \IeC {\cyrv } RobotC.}}{104}{figure.11.1}}
\newlabel{ris:image11x1}{{11.1}{104}{Вид Help в RobotC}{figure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces \IeC {\CYRV }\IeC {\cyri }\IeC {\cyrd } Help \IeC {\cyrv } RobotC.}}{106}{figure.11.2}}
\newlabel{ris:image11x2}{{11.2}{106}{Вид Help в RobotC}{figure.11.2}{}}
\newlabel{formulRotateWheel}{{11.2}{106}{Работа с Help}{equation.11.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces \IeC {\CYRV }\IeC {\cyri }\IeC {\cyrd } Help \IeC {\cyrv } RobotC.}}{107}{figure.11.3}}
\newlabel{ris:image11x3}{{11.3}{107}{Вид Help в RobotC}{figure.11.3}{}}
\@setckpt{chapters/chapter11/chapter11}{
\setcounter{page}{108}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{68}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{0}
\setcounter{counterPicture}{0}
\setcounter{counterLesson}{1}
\setcounter{tasks}{11}
}
