\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\CYRCH }\IeC {\cyrt }\IeC {\cyro } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\CYRM }\IeC {\cyru }\IeC {\cyrz }\IeC {\cyrery }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrl }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyra } \IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrsftsn }-\IeC {\CYRD }\IeC {\cyrzh }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyri }.}}{9}{figure.1.1}}
\newlabel{ris:image1x1}{{1.1}{9}{Музыкальная лодка Аль-Джазири}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyra } \IeC {\CYRL }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyro }, \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\CYRM }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyro } \IeC {\CYRT }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyri }.}}{11}{figure.1.2}}
\newlabel{ris:image1x2}{{1.2}{11}{Реконструкция робота Леонардо, выполненная Марио Таддеи}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \IeC {\CYRT }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }. \IeC {\CYRF }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrm }\IeC {\cyrery } \IeC {\guillemotleft }\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\guillemotright } 1-5.}}{12}{figure.1.3}}
\newlabel{ris:image1x3}{{1.3}{12}{Терминатор. Фильмы «Терминатор» 1-5}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \IeC {\CYRR }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt } \IeC {\CYRS }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyri }. \IeC {\CYRF }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrm } \IeC {\guillemotleft }\IeC {\CYRYA }, \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\guillemotright }.}}{13}{figure.1.4}}
\newlabel{ris:image1x4}{{1.4}{13}{Робот Санни. Фильм «Я, робот»}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \IeC {\CYRR }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt } \IeC {\CYRO }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrs } \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrm }. \IeC {\CYRF }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrm } \IeC {\guillemotleft }\IeC {\CYRT }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrery }\IeC {\guillemotright } 1,2.}}{14}{figure.1.5}}
\newlabel{ris:image1x5}{{1.5}{14}{Робот Оптимус Прайм. Фильм «Трансформеры» 1,2}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \IeC {\CYRR }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt } \IeC {\CYRV }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyri }\IeC {\cyrz } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrf }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrm }\IeC {\cyra }.}}{15}{figure.1.6}}
\newlabel{ris:image1x6}{{1.6}{15}{Робот Валли из одноименного фильма}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \IeC {\CYRR }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt } \IeC {\CYRS }3\IeC {\CYRR }\IeC {\CYRO }. \IeC {\CYRF }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrm } \IeC {\guillemotleft }\IeC {\CYRZ }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\guillemotright }, 1-6.}}{16}{figure.1.7}}
\newlabel{ris:image1x7}{{1.7}{16}{Робот С3РО. Фильм «Звездные войны», 1-6}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \IeC {\CYRR }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt } R2D2. \IeC {\CYRF }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrm } \IeC {\guillemotleft }\IeC {\CYRZ }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\guillemotright }, 1-6.}}{17}{figure.1.8}}
\newlabel{ris:image1x8}{{1.8}{17}{Робот R2D2. Фильм «Звездные войны», 1-6}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \IeC {\CYRB }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrery }\IeC {\cyrm }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery }-\IeC {\cyro }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri }. \IeC {\CYRF }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrm } \IeC {\guillemotleft }\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyra }\IeC {\guillemotright } 1-3.}}{18}{figure.1.9}}
\newlabel{ris:image1x9}{{1.9}{18}{Безымянные роботы-охотники. Фильм «Матрица» 1-3}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri }.}}{19}{figure.1.10}}
\newlabel{ris:image1x10}{{1.10}{19}{Области современной робототехники}{figure.1.10}{}}
\@setckpt{chapters/chapter1/chapter1}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{section@level}{0}
\setcounter{counterPicture}{0}
\setcounter{counterLesson}{1}
}
