\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{139}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces }}{140}{figure.19.1}}
\newlabel{ris:image19x1}{{19.1}{140}{}{figure.19.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces }}{142}{figure.19.2}}
\newlabel{ris:image19x2}{{19.2}{142}{}{figure.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.3}{\ignorespaces }}{144}{figure.19.3}}
\newlabel{ris:image19x3}{{19.3}{144}{}{figure.19.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.4}{\ignorespaces \IeC {\CYRM }\IeC {\cyru }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\guillemotleft }\IeC {\CYRB }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\guillemotright } \IeC {\cyrv } \IeC {\CYRM }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre } (\IeC {\CYRK }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra })}}{145}{figure.19.4}}
\newlabel{ris:image19x4}{{19.4}{145}{Музей «Биосфера» в Монреале (Канада)}{figure.19.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.5}{\ignorespaces \IeC {\CYRP }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt } \IeC {\CYRK }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrp }\IeC {\cyra } \IeC {\cyrv } \IeC {\CYRB }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre } (\IeC {\CYRA }\IeC {\cyrv }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrya })}}{146}{figure.19.5}}
\newlabel{ris:image19x5}{{19.5}{146}{Пешеходный мост Курилпа в Брисбене (Австралия)}{figure.19.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.6}{\ignorespaces \IeC {\CYRB }\IeC {\cyra }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyrya } \IeC {\guillemotleft }\IeC {\CYRI }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyra }\IeC {\guillemotright }, \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyru }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrya } \IeC {\CYRH }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv } \IeC {\CYRV }\IeC {\cyra }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre } (\IeC {\CYRS }\IeC {\CYRSH }\IeC {\CYRA })}}{148}{figure.19.6}}
\newlabel{ris:image19x6}{{19.6}{148}{Башня «Игла», расположенная возле музея Хиршхорна в Вашингтоне (США)}{figure.19.6}{}}
\@setckpt{chapters/chapter19/chapter19}{
\setcounter{page}{149}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{19}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{108}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{0}
\setcounter{counterPicture}{0}
\setcounter{counterLesson}{1}
\setcounter{tasks}{11}
\setcounter{questionsStopSonar}{7}
}
