\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}\IeC {\CYRS }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\guillemotleft }\IeC {\CYRL }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }-2\IeC {\guillemotright }}{133}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lesson17}{{17}{133}{Соревнования «Линия-2»}{chapter.17}{}}
\@setckpt{chapters/chapter17/chapter17}{
\setcounter{page}{137}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{17}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{89}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{0}
\setcounter{counterPicture}{0}
\setcounter{counterLesson}{1}
\setcounter{tasks}{11}
\setcounter{questionsStopSonar}{7}
}
