\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyro } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }}{149}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces \relax $l\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}~--- \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrery } \relax $F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}.}}{150}{figure.20.1}}
\newlabel{ris:image20x1}{{20.1}{150}{\(l\)~--- плечо силы \(F\)}{figure.20.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.2}{\ignorespaces }}{152}{figure.20.2}}
\newlabel{ris:image20x2}{{20.2}{152}{}{figure.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.3}{\ignorespaces }}{153}{figure.20.3}}
\newlabel{ris:image20x3}{{20.3}{153}{}{figure.20.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.4}{\ignorespaces }}{154}{figure.20.4}}
\newlabel{ris:image20x4}{{20.4}{154}{}{figure.20.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.5}{\ignorespaces }}{155}{figure.20.5}}
\newlabel{ris:image20x5}{{20.5}{155}{}{figure.20.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.6}{\ignorespaces }}{156}{figure.20.6}}
\newlabel{ris:image20x6}{{20.6}{156}{}{figure.20.6}{}}
\@setckpt{chapters/chapter20/chapter20}{
\setcounter{page}{157}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{20}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{111}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{0}
\setcounter{counterPicture}{0}
\setcounter{counterLesson}{1}
\setcounter{tasks}{11}
\setcounter{questionsStopSonar}{7}
}
