\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}\IeC {\CYRSH }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }}{159}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces }}{161}{figure.22.1}}
\newlabel{ris:image22x1}{{22.1}{161}{}{figure.22.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.2}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyro } \IeC {\CYRU }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrt }\IeC {\cyra }.}}{162}{figure.22.2}}
\newlabel{ris:image22x2}{{22.2}{162}{Прямило Уатта}{figure.22.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.3}{\ignorespaces }}{163}{figure.22.3}}
\newlabel{ris:image22x3}{{22.3}{163}{}{figure.22.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.4}{\ignorespaces }}{164}{figure.22.4}}
\newlabel{ris:image22x4}{{22.4}{164}{}{figure.22.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.5}{\ignorespaces }}{164}{figure.22.5}}
\newlabel{ris:image22x5}{{22.5}{164}{}{figure.22.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.6}{\ignorespaces }}{165}{figure.22.6}}
\newlabel{ris:image22x6}{{22.6}{165}{}{figure.22.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.7}{\ignorespaces }}{166}{figure.22.7}}
\newlabel{ris:image22x9}{{22.7}{166}{}{figure.22.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.8}{\ignorespaces \IeC {\CYRM }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm } \IeC {\CYRCH }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyrery }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyra }.}}{167}{figure.22.8}}
\newlabel{ris:image22x7}{{22.8}{167}{Механизм Чебышева}{figure.22.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.9}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri }.}}{167}{figure.22.9}}
\newlabel{ris:image22x8}{{22.9}{167}{Преобразование траектории}{figure.22.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.10}{\ignorespaces \IeC {\CYRD }\IeC {\cyrv }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }.}}{168}{figure.22.10}}
\newlabel{ris:image22x10}{{22.10}{168}{Две ноги на моторе}{figure.22.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.11}{\ignorespaces \IeC {\CYRD }\IeC {\cyrv }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }.}}{169}{figure.22.11}}
\newlabel{ris:image22x11}{{22.11}{169}{Две ноги на моторе}{figure.22.11}{}}
\@setckpt{chapters/chapter22/chapter22}{
\setcounter{page}{170}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{22}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{116}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{0}
\setcounter{counterPicture}{0}
\setcounter{counterLesson}{1}
\setcounter{tasks}{11}
\setcounter{questionsStopSonar}{7}
\setcounter{competitionKingHill}{5}
\setcounter{tasksKingHill}{7}
}
