\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\IeC {\CYRD }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrd }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyre }}{109}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lesson12}{{12}{109}{Движение по дуге}{chapter.12}{}}
\newlabel{formulCirclesRadius}{{12.1}{110}{Движение по дуге}{equation.12.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces }}{111}{figure.12.1}}
\newlabel{ris:image12x1}{{12.1}{111}{}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces }}{111}{figure.12.2}}
\newlabel{ris:image12x2}{{12.2}{111}{}{figure.12.2}{}}
\@setckpt{chapters/chapter12/chapter12}{
\setcounter{page}{112}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{68}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{0}
\setcounter{counterPicture}{0}
\setcounter{counterLesson}{1}
\setcounter{tasks}{11}
}
